{
    // Place your investira.react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "New Story": {
        "scope": "javascript,typescript",
        "prefix": "story",
        "body": [
            "import React from 'react';",
            "import { withKnobs } from '@storybook/addon-knobs';",
            "import { ${1:${TM_FILENAME_BASE/(.stories)//}} } from '../components';",
            "",
            "export default {",
            "    title: '${1:${TM_FILENAME_BASE/(.stories)//}}',",
            "    component: ${1:${TM_FILENAME_BASE/(.stories)//}},",
            "    decorators: [withKnobs]",
            "};",
            "",
            "export const Default = () => {",
            "    return <${1:${TM_FILENAME_BASE}} />;",
            "};"
        ],
        "description": "Cria a estrutura básica de um story"
    }
}
